/* Importing Mooli font */
@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

/* Global Styles */
body {
    font-family: var(--secondary-font), var(--primary-font);
    font-size: 18px; 
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Headline Styles */
h1 {
    font-family: var(--secondary-font), sans-serif;
    color: var(--text-light); 
    font-size: 2rem;
    text-align: center;

}
h2 {
    margin: 0 10px;
    display: inline-block;
}

/* Link Styles */
a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
a:link,
a:visited {
    color: var(--accent-color); 
    text-decoration: none; 
}
a:active {
    color: var(--primary-color); 
}


header, footer {
    background-color: var(--primary-color); 
    color: var(--text-light);
    padding: 10px 0;
    text-align: center;
}
header {
    display: block;
}
footer a {
    color: var(--text-light); 
}

footer a:hover {
    color: var(--accent-color);
}


img {
    width: 250px; 
    height: 250px; 
    object-fit: cover; 
    max-width: 100%;
    height: auto;
}


main {
    padding: 15px;
    text-align: center; 
}
section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 15px;
}

figure {
    margin: 0;
    padding: 10px 0;
}
@media screen and (max-width: 1200px) {
    section {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media screen and (max-width: 768px) {
    section {
        grid-template-columns: 1fr; 
    }
}


#menu-button {
    display: none;
}
@media screen and (max-width: 1200px) {
    #menu-button {
        display: block;
        background: none; 
        border: none; 
        color: var(--text-light); 
        font-size: 1.5rem; 
        cursor: pointer; 
        padding: 10px; 
        text-transform: uppercase; 
        font-family: var(--secondary-font), sans-serif; 
        margin: 10px auto 0 auto;
    }
    #nav-menu {
        display: none;
        flex-direction: column;
        text-align: center;
        position: relative;
    }
    #nav-menu.show {
        display: flex;
    }
    
}
@media screen and (min-width: 1201px) {
   header {
         display: flex;
         flex-direction: column;
         align-items: center;
   }
    #nav-menu {
            display: flex;
            justify-content: center;
            
    }
    #menu-button {
        display: none;
    }
    
}
#menu-button:hover {
    color: var(--secondary-color);
}
.hide {
    display: none;
}

.viewer {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75); 
    z-index: 10; 
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    align-items: center;
    padding: 20px; 
}

.viewer img {
    width: 100%; 
    height: auto; 
    max-width: 90vw;
    max-height: 90vh; 
    object-fit: contain; 
    align-self: center; 
    justify-self: center; 
    transition: transform 0.3s ease-in-out; 
}


.viewer img:hover {
    transform: scale(1.05); 
}


.close-viewer {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    z-index: 11;
}

.close-viewer:hover {
    color: #f45b69; 
}


@media screen and (min-width: 1200px) {
    .viewer {
        max-width: 80vw; 
        max-height: 80vh; 
        margin: auto; 
        padding: 40px;
        box-sizing: border-box; /
    }

    .viewer img {
        max-width: 100%; 
        max-height: 100%; 
    }
}